{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "../../ProtectionTools.Core.FSharp/bin/Debug/ProtectionTools.Core.FSharp.dll",
        "pdb": "../../ProtectionTools.Core.FSharp/bin/Debug/ProtectionTools.Core.FSharp.pdb"
      },
      "dependencies": {
        "FSharp.Core": "1.0.0-*"
      }
    }
  }
}